# ecc-hibernate-exercise-final

HibernateProject/: pom.xml
HibernateProject/app/: pom.xml
HibernateProject/app/src/main/java/com/mycompany/app/: App.java
HibernateProject/core/: pom.xml
HibernateProject/core/dao/src/main/java/com/mycompany/app/: PersonDao.java  RoleDao.java
HibernateProject/core/model/src/main/java/com/mycompany/app/: Person.java  PersonContact.java  PersonRole.java  Role.java
HibernateProject/core/service/: pom.xml
HibernateProject/core/service/src/main/java/com/mycompany/app/: PersonService.java  RoleService.java
HibernateProject/infra/: pom.xml
HibernateProject/infra/persistence/: pom.xml
HibernateProject/infra/persistence/src/main/resources/: Person.hbm.xml  Role.hbm.xml
HibernateProject/utilities/: pom.xml
HibernateProjectAnnotation/: pom.xml
HibernateProjectAnnotation/app/: pom.xml
HibernateProjectAnnotation/core/: pom.xml
HibernateProjectAnnotation/core/dao/: pom.xml
HibernateProjectAnnotation/core/dao/src/main/java/com/mycompany/app/: PersonDao.java
HibernateProjectAnnotation/core/model/: pom.xml
HibernateProjectAnnotation/core/model/src/main/java/com/mycompany/app/: Person.java  PersonContact.java  PersonRole.java  Role.java
HibernateProjectAnnotation/core/service/src/main/java/com/mycompany/app/: RoleService.java
HibernateProjectAnnotation/infra/: pom.xml
HibernateProjectAnnotation/infra/buildtools/: 20210414_dbusers.sql  pom.xml
HibernateProjectAnnotation/utilities/: pom.xml
HibernateProjectAnnotation/utilities/src/main/java/com/mycompany/app/: Utilities.java
